-- make number of outgoing flights by airport table
DROP TABLE IF EXISTS flightdata2;

-- see how many distinct airports have flights
-- SELECT COUNT(DISTINCT Origin) AS uniq FROM airlinedata0003_treated;

-- count number of outgoing flights by airport
-- SELECT Origin, COUNT(Origin) as ct FROM airlinedata0003_treated GROUP BY Origin ORDER BY ct DESC, Origin LIMIT 20;

-- make flightdata2 table by outgoing flights
CREATE TABLE flightdata2 AS SELECT Origin, COUNT(Origin) as ct FROM airlinedata0003_treated GROUP BY Origin ORDER BY ct DESC, Origin;





-- make airport info table
DROP TABLE IF EXISTS airports;

-- Create table for airport data
CREATE TABLE airports (iata STRING, airport	STRING, city STRING, state STRING, country STRING, lat DOUBLE, long DOUBLE) 
ROW FORMAT DELIMITED
  FIELDS TERMINATED BY ',';

-- populate table
LOAD DATA LOCAL INPATH 'airports_clean_nohead.csv'
OVERWRITE INTO TABLE airports;



-- combine into airports_complete table
DROP TABLE IF EXISTS airports_complete;

-- join
CREATE TABLE airports_complete AS SELECT f.origin, a.lat, a.long, f.ct FROM flightdata2 f JOIN airports a ON (f.origin = a.iata);

-- save airports_complete table as CSV using HUE, use as first input in R file




-- now make table with start and end lat/long for each flight and numbers of each flight
DROP TABLE IF EXISTS flightpaths1;
DROP TABLE IF EXISTS flightpaths2;
DROP TABLE IF EXISTS distod;

-- get unique origin-destination pairs
CREATE TABLE distod AS SELECT DISTINCT Origin, Dest FROM airlinedata0003_treated;
-- SELECT * FROM distod LIMIT 15;

-- get airport abbrev. with lat and long
--SELECT iata, lat, long FROM airports LIMIT 5;

-- make flightpaths1 table using above queries
CREATE TABLE flightpaths1 AS SELECT d.origin, a.lat, a.long, d.dest FROM distod d JOIN airports a ON (d.origin = a.iata);
ALTER TABLE flightpaths1 CHANGE lat lat1 DOUBLE;
ALTER TABLE flightpaths1 CHANGE long long1 DOUBLE;

-- merge with airports again to get second lat / lon pairs
CREATE TABLE flightpaths2 AS SELECT f.origin, f.lat1, f.long1, f.dest, a.lat, a.long FROM flightpaths1 f JOIN airports a ON (f.dest = a.iata);
-- SELECT * FROM flightpaths2 LIMIT 15;

-- save flightpaths2 table as CSV using HUE, use as second input in R file





